<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4WCL/=Zizs-8x{2bpz0P">number</variable><variable id="Yss`79l_Z.}3:eKcYnqp">number 2</variable></variables><block type="pxt-on-start" id="z:Dr@bRox-$/puw~t#,/" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="by3`}-3*|.$ew.vNI3SP"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="{+JPoSv@x1tU@,ba$Y-p" x="222" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="_(as4iW[:w3+E~oPp)uv"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="variables_change" id="H!aXE`R92yj4V(1NQhu?"><field name="VAR" id="4WCL/=Zizs-8x{2bpz0P">number</field><value name="VALUE"><shadow type="math_number" id=".%=wf?I5Vph!!o1_d#ZD"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="4lXeV)c6X;h?jo.aZaqb"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",+T10.Jr%hct4)`MoqRS"><field name="VAR" id="4WCL/=Zizs-8x{2bpz0P">number</field></block></value><next><block type="device_print_message" id="qcK{J8S7PeG^*Wg14d]f"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="p$FiB4rgRKf{UUv7,UQQ"><field name="VAR" id="4WCL/=Zizs-8x{2bpz0P">number</field></block></value><next><block type="controls_if" id="ZqH]ja:?x3t(ktj@0B5u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?5zQFT+r|X7/|SY![(|;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="8i[jEGOMYL|DnEk1U1c["><field name="VAR" id="4WCL/=Zizs-8x{2bpz0P">number</field></block></value><value name="B"><shadow type="math_number" id=";Y5K9fDuUYbd6tRsPFM."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j}i,wlgmv%D~%gMO@mIx"><field name="VAR" id="4WCL/=Zizs-8x{2bpz0P">number</field><value name="VALUE"><shadow type="math_number" id="D03W-%pu+JX.lg7UmRp)"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ndl%W{9`HON!x$JKmz?x" x="599" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="k$RY^mIT*$%y8dpU2]T3"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="variables_change" id=":I)R~f!c0Nx}hN3qi}uv"><field name="VAR" id="Yss`79l_Z.}3:eKcYnqp">number 2</field><value name="VALUE"><shadow type="math_number" id=";H2g/*2$K=v3Y=u4TQ@4"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="|rfqA2o4:iutjF=3|PX,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?`O!`Dx:|2!s8.sZjj+k"><field name="VAR" id="Yss`79l_Z.}3:eKcYnqp">number 2</field></block></value><next><block type="device_print_message" id="]QU:}1,Mx(1xSN2fBOzU"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="Rg{{mh1()gpBZ[SpW.LX"><field name="VAR" id="Yss`79l_Z.}3:eKcYnqp">number 2</field></block></value><next><block type="controls_if" id="tFSu_leGd%UzhcV5^a_C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TPgu2xZxxoTgBY/wrsG)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{V#TirCinheY80;6em}J"><field name="VAR" id="Yss`79l_Z.}3:eKcYnqp">number 2</field></block></value><value name="B"><shadow type="math_number" id="o~N2E?D._.4cs$U)2EZ("><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4(f^I,`s~#%MCy.I%@^h"><field name="VAR" id="Yss`79l_Z.}3:eKcYnqp">number 2</field><value name="VALUE"><shadow type="math_number" id="w02[5}ytuQz=3:Pth{F#"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="c?c;%d]cBL^O%OtR8$|@" x="1334" y="426"/></xml>